export const translations = {
  en: {
    'Search...': 'Search...',
    'Book Appointment': 'Book Appointment',
    'My Appointment': 'My Appointment',
    'Physiotherapist': 'Physiotherapist',
    'Add Patient': 'Add Patient',
    'Welcome Back': 'Welcome Back',
    'Start Booking Now': 'Start Booking Now',
    'Patient Profiles': 'Patient Profiles',
    'Active Accounts': 'Active Accounts',
    'Years': 'Years',
    'No Profiles Found': 'No Profiles Found',
    'Add Profile': 'Add Profile',
    'Update Profile': 'Update Profile',
    'Add New Member': 'Add New Member',
    'Update Photo': 'Update Photo',
    'Full Name': 'Full Name',
    'Enter Name': 'Enter Name',
    'Age': 'Age',
    'Enter Your Age': 'Enter Your Age',
    'Blood Group': 'Blood Group',
    'Select': 'Select',
    'Height (cm)': 'Height (cm)',
    'Gender': 'Gender',
    'Male': 'Male',
    'Female': 'Female',
    'Other': 'Other',
    'Weight (kg)': 'Weight (kg)',
    'Relation': 'Relation',
    'Father': 'Father',
    'Mother': 'Mother',
    'Spouse': 'Spouse',
    'Child': 'Child',
    'Sibling': 'Sibling',
    'Mobile Number': 'Mobile Number',
    'Medical History': 'Medical History',
    'Allergies': 'Allergies',
    'Adjust Photo': 'Adjust Photo',
    'Confirm Photo': 'Confirm Photo',
    'Delete Profile': 'Delete Profile',
    'Our Specialists': 'Our Specialists',
    'Top Doctors': 'Top Doctors',
    'Available Doctors': 'Available Doctors',
    'Experience': 'Experience',
    'Book Now': 'Book Now',
    'My Profile': 'My Profile',
    'Edit Profile': 'Edit Profile',
    'Personal Info': 'Personal Info',
    'Logout': 'Logout',
    'Language': 'Language',
    'English': 'English',
    'Hindi': 'Hindi',
    'Choose Service': 'Choose Service',
    'Consult in Clinic': 'Consult in Clinic',
    'Home Visit': 'Home Visit',
    'Continue': 'Continue',
    'About Founder': 'About Founder',
    'The Mission': 'The Mission',
    'Education & Work': 'Education & Work',
    'The Vision': 'The Vision'
  },

};

export type TranslationKey = keyof typeof translations.en;
